# 45분 일찍 알람 설정하기
# 입력 시간은 24시간 표현을 사용한다. 
# 24시간 표현에서 하루의 시작은 0:0(자정)이고, 끝은 23:59(다음날 자정 1분 전)이다.
# 시간을 나타낼 때, 불필요한 0은 사용하지 않는다.
h,m = map(int,input().split())
if m-45 >= 0 :
    print(h, m-45)
elif h == 0:
    print(23, m+15)
else:
    print(h-1, m+15)